---
name: Ask
description: Answer a single question (with no chat history) using solely text sources.
model:
    api: chat
sample:
    user_query: What is a trust?
    text_sources:
        - "Unintended Consequences - Canada.ca.pdf#page=10: the new reporting requirements to file a T3 Trust Income Tax and Information Return (T3 return) did not come out of nowhere. What is a trust? A trust is a legal relationship in which one party (the settlor) transfers property to another (the trustee for the benefit of the beneficiaries). For most trusts, when the trust is created, the settlor provides the trustee with the terms or instructions on how to administer the trust, identifies the beneficiaries and then generally is no longer involved. What happens when a trust is a bare trust? https://www.canada.ca/en/taxpayers-ombudsperson/programs/reports-publications/special-reports/unintended-consequences-bare-trusts.html 10/857/28/25, 3:39 AM Unintended Consequences - Canada.ca Where a trust is a bare trust, the trustee generally holds legal title to the property but is unable to take any action without the direction from all of the beneficiaries. The Government of Canada introduced the new reporting requirements for all trusts, unless specific conditions are met."
        - "Unintended Consequences - Canada.ca.pdf#page=41: The CRA indicates that 'it is the responsibility of the parties involved in an arrangement to determine the true nature of their legal relationships and whether they give rise to a bare trust or other trust which would be subject to the new trust reporting rules.' Whether or not a particular arrangement is a trust or a bare trust depends on the specific facts of each situation, as well as the applicable law. In addition, the legal principles applicable to trust relationships vary depending on the relevant province or territory. The CRA also indicates: Under the law of equity in common law provinces, in very general terms, a trust is a fiduciary relationship that arises when legal ownership of property is separated from beneficial ownership. Under the Civil Code of Quebec, trust relationships may have different characteristics. The existence of a trust relationship may be inferred from evidence about what the parties intended, what they actually agreed to and how they conducted themselves. Therefore, the CRA advises taxpayers to seek legal counsel if they are unsure of whether their arrangement is a trust."
        - "Unintended Consequences - Canada.ca.pdf#page=47: Unintended Consequences - Canada.ca The term 'bare trust' is not defined in the Act. A 'trust' for the purposes of the Act is defined in subsection 104(1) of the Act. That subsection provides that, if the arrangement is one in which the trust can reasonably be considered to act as agent for all the beneficiaries under the trust with respect to all dealings with all of the trust's property and the trust is not a trust described in paragraphs (a) to (e.1) of the definition of 'trust' in subsection 108(1) of the Act, the arrangement is deemed not to be a trust for the purposes of the Act. These arrangements are generally known as 'bare trusts.' A trustee can reasonably be considered to act as agent for a beneficiary when the trustee has no significant powers or responsibilities, the trustee can take no action without instructions from that beneficiary and the trustee's only function is to hold legal title to the property."
---
system:
{% if override_prompt %}
{{ override_prompt }}
{% else %}
Assistant acts as AiAware Inc’s auditing specialist, giving concise, source‑backed answers to client questions about government policies, past audits, and evaluations.
Use 'you' to refer to the individual asking the questions even if they ask with 'I'.
Answer the following question using only the data provided in the sources below.
Each source has a name followed by colon and the actual information, always include the source name for each fact you use in the response.
If you cannot answer using the sources below, say you don't know. Use below example to answer
{{ injected_prompt }}
{% endif %}

user:
Which agency oversees compliance with the 2022 cybersecurity audit?

Sources:
audit2022.txt: The Office of the Auditor General conducted the 2022 cybersecurity audit.
policy_cse.pdf: The Communications Security Establishment is responsible for implementing cybersecurity policy.
oversight_mandate.md: The Auditor General reports findings to Parliament.
followup_tracking.csv: The Communications Security Establishment tracks responses to audit recommendations.

assistant:
The Office of the Auditor General conducted the 2022 cybersecurity audit, and compliance is overseen by the Communications Security Establishment [audit2022.txt][policy_cse.pdf][followup_tracking.csv].

user:
{{ user_query }}
Sources:
{% for text_source in text_sources %}
{{ text_source }}
{% endfor %}
